{
  "schemaVersion": 1,
  "id": "io.github.akton1.human-test-mode",
  "name": "Human Test Mode",
  "version": "0.1.0",
  "author": "AktOn1",
  "license": "MIT",
  "description": "Lets a script or AI agent that changes your desktop ask you quick yes/no questions. A countdown, a TESTING banner while it works, and one-key answers (Y, N, ?) returned to the command line.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
